<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="16dp"
        android:height="16dp"
        android:viewportWidth="16"
        android:viewportHeight="16"
        >
        <group>
            <clip-path
                android:pathData="M0 0H16V16H0V0Z"
                />
            <path
                android:pathData="M0 0V16H16V0"
                android:fillColor="#12B29F"
                />
        </group>
    </vector>

</selector>