<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="18dp"
        android:height="20dp"
        android:viewportWidth="18"
        android:viewportHeight="20"
        >
        <group>
            <clip-path
                android:pathData="M0 0H18V20H0V0Z"
                />
            <path
                android:pathData="M0 0V20H18V0"
                android:fillColor="#F7F7F7"
                />
        </group>
    </vector>
</selector>