<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/background_app_bar"
        >

    </android.support.design.widget.AppBarLayout>


    <!-- Menerapkan TabLayout dan View Pager-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:background="@color/colorGreyDark"

        app:tabTextColor="@android:color/white"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorGreenSoft"

        >

        <android.support.design.widget.TabItem
            android:id="@+id/tab_employee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Employee"
            />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Student"
            />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_Layout"
        >

    </android.support.v4.view.ViewPager>
</RelativeLayout>