<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Employee">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop"

        android:src="@drawable/background_gedung"
        android:alpha=".2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:hint="Username"
            android:textAlignment="center"
            android:background="@drawable/background_edit_text"
            android:textColorHint="@color/colorTextButton"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:hint="NIM"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/colorTextButton"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/background_edit_text"
            />

        <EditText
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:hint="Password"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/colorTextButton"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/background_edit_text"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/sign_up_background"
            />

    </LinearLayout>
</FrameLayout>