<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:padding="16dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_search"
        android:layout_marginRight="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/border_edit_text"/>

</LinearLayout>