<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="no_course">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#9E000000</item>
    </style>
    <style name="nilai">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="forgot_pass">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#12B29F</item>
    </style>
    <style name="value">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#75000000</item>
    </style>
    <style name="don_t_have_">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="universitas">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#9E01695D</item>
    </style>
    <style name="copyright_2">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="welcome_to_">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#018B7B</item>
    </style>
    <style name="nama">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#2A7EA2</item>
    </style>

    <style name="nim">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#75000000</item>
    </style>
    <style name="daftar_mata">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#12B29F</item>
    </style>

    <style name="s1_sistem_i">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#75000000</item>
    </style>

    <style name="absensi">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#12B29F</item>
    </style>
    <style name="semester_1">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#12B29F</item>
    </style>
    <style name="bellanofi_b">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#75000000</item>
    </style>
    <style name="some_id">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="upload_file">
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="post_file">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#F2F2F2</item>
    </style>
    <style name="write_a_com">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#85000000</item>
    </style>
    <style name="reply">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#5BB6E3</item>
    </style>
    <style name="qatrun_nada">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="lorem_ipsum">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#57000000</item>
    </style>
</resources>
