<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="all">
        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_nav_information"
            android:title="Information"
            android:checked="false"/>
        <item
            android:id="@+id/forum"
            android:icon="@drawable/ic_nav_forum"
            android:title="Forum"
            android:checked="false"/>

        <item
            android:id="@+id/score"
            android:icon="@drawable/ic_nav_score"
            android:title="Score"
            android:checked="false"/>
        <item
            android:id="@+id/pract_work"
            android:icon="@drawable/ic_nav_pract_work"
            android:title="Practical Work"
            android:checked="false"/>
        <item
            android:id="@+id/presence"
            android:icon="@drawable/ic_nav_presence"
            android:title="Presence"
            android:checked="false"/>
        
        <item
            android:id="@+id/setting"
            android:title="Setting"
            android:icon="@drawable/ic_setting"
            android:checked="false"/>
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout"
            android:checked="false"/>
    </group>


</menu>