<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bellanofi_b"
        android:layout_width="244dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/bellanofi_b"
        android:textAppearance="@style/bellanofi_b"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/s1_sistem_i"
        android:layout_width="176dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/s1_sistem_i"
        android:textAppearance="@style/s1_sistem_i"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="75dp" />

    <View
        android:id="@+id/image_place"
        android:layout_width="350dp"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/image_placeholder_1"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="134dp" />

    <View
        android:id="@+id/rectangle"
        android:layout_width="335dp"
        android:layout_height="386dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/absensi"
        android:layout_width="44dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/absensi"
        android:textAppearance="@style/absensi"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/semester_1"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/semester_1"
        android:textAppearance="@style/semester_1"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="204dp" />

    <View
        android:id="@+id/vector"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/vector_2"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="105dp" />

    <View
        android:id="@+id/ellipse"
        android:layout_width="86dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ellipse"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="20dp" />

    <View
        android:id="@+id/foto"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/foto"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="23dp" />

</android.support.constraint.ConstraintLayout>